: 'configuration file for afni_proc.py fmri processing pipeline'

# define proc.py parameters for whole brain connectivity
connectivity_config_mid="
-blocks despike tshift align tlrc volreg blur mask scale regress \
-tcat_remove_first_trs 3 \
-tlrc_base MNI152_T1_2009c+tlrc \
-tlrc_NL_warp \
-anat_has_skull no \
-volreg_align_to MIN_OUTLIER \
-volreg_align_e2a \
-volreg_tlrc_warp \
-volreg_interp -heptic \
-volreg_zpad 4 \
-mask_epi_anat no \
-blur_size 8 \
-regress_anaticor \
-regress_reml_exec \
-regress_censor_motion 0.5 \
-regress_censor_outliers 0.1 \
-regress_bandpass 0.01 0.1 \
-regress_apply_mot_types demean deriv \
-regress_est_blur_epits \
-regress_est_blur_errts
"
# other options
#-align_opts_aea -giant_move -cost lpc+ZZ

# define proc.py parameters for whole brain task-based BOLD
bold_config_mid="
-blocks despike tshift align tlrc volreg blur mask scale regress \
-tcat_remove_first_trs $TR \
-tshift_interp -heptic \
-align_opts_aea -big_move -cost lpc+ZZ \
-tlrc_base MNI152_T1_2009c+tlrc \
-tlrc_NL_warp \
-anat_has_skull no \
-volreg_align_to MIN_OUTLIER \
-volreg_align_e2a \
-volreg_tlrc_warp \
-volreg_interp -heptic \
-volreg_zpad 4 \
-mask_epi_anat no \
-blur_size $blur \
-regress_stim_times $stim_time_file \
-test_stim_files yes \
-regress_stim_labels ${task}_vis \
-regress_basis BLOCK(30,1) \
-regress_censor_motion  $motion_limit \
-regress_opts_3dD -tout -GOFORIT 5 \
-regress_make_ideal_sum sum_ideal.1D
"
# other options
#-align_opts_aea -giant_move -cost lpc+ZZ \
#-tshift_interp -heptic \
#-tshift_opts_ts -tpattern alt+z \

# define proc.py parameters for whole-brain with pyhsiologcal extraction


# define proc.py parameters for SUIT (cerebellum)


# define proc.py parameters for SUIT (cerebellum) with pyhsiologcal extraction